
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Using Your Own Scrollbar · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="options.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    Getting Started
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="./">
            
                <a href="./">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="install.html">
            
                <a href="install.html">
            
                    
                    Installlation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Usage
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="scrollable.html">
            
                <a href="scrollable.html">
            
                    
                    Scrollable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="options.html">
            
                <a href="options.html">
            
                    
                    Options of Scrollable
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3" data-path="scrollbar.html">
            
                <a href="scrollbar.html">
            
                    
                    Using Your Own Scrollbar
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Using Your Own Scrollbar</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="using-your-own-scrollbar">Using Your Own Scrollbar</h1>
<p>As mentioned in <a href="options.html">the previous chapter</a>, you can use your own scrollbars.
By giving a <code>Scrollbar</code> instance to the <code>vertical</code> or <code>horizontal</code> property of the constructor argument,
it will be used as the scrollbar instead of the default one.</p>
<p>For example, if you have <code>myScrollbar: Scrollbar</code>, it can be used as:</p>
<pre><code>const scrollable = new Scrollable({
    scene: scene,  // a g.Scene instance
    width: 100,
    height: 100,
    vertical: myScrollbar
});
</code></pre><p>This makes <code>scrollable</code> verticall scrollable and its vertical scrollbar will be <code>myScrollbar</code>.</p>
<h3 id="scrollbar">Scrollbar</h3>
<p><code>Scrollbar</code> is defined by TypeScript as the following:</p>
<pre><code>interface ScrollbarOperations {
    onChangeBarPositionRate: g.Trigger&lt;number&gt;;
    setBarProperties(posRate?: number | null, contentLength?: number | null, viewLength?: number | null): void;
}

type Scrollbar = g.E &amp; ScrollbarOperations;
</code></pre><p>This means that scrollbars must be implemented as a subclass of <code>g.E</code> and have two properties:
<code>onChangeBarPositionRate</code> and <code>setBarProperties</code>.</p>
<p>The former, <code>onChangeBarPositionRate</code>, must be a <code>g.Trigger&lt;number&gt;</code>.
it must be <code>fire()</code>ed when the scroll position changed.
The argument for <code>fire</code> must be a number in [0, 1] that corresponds to the scroll position rate.</p>
<p>The latter, <code>setBarProperties</code> must be a function.
When it is called, the appeareance of the scrollbar must reflect the given properties.
It takes three arguments:</p>
<ul>
<li><code>posRate</code> the scroll position rate ([0, 1]).</li>
<li><code>contentLength</code> the length of the whole scrolled content.</li>
<li><code>viewLength</code> the length of the displayed area.</li>
</ul>
<p>any properties specified as <code>null</code> should not be changed.</p>
<h3 id="default-scrollbars">Default Scrollbars</h3>
<p>The default scrollbars, <code>NinePatchVerticalScrollbar</code> and <code>NinePatchHorizontalScrollbar</code> are
the only <code>Scrollbar</code> implementations provided by akashic-scrollable.
As the names suggest, they use ninepatch images (<code>g.Surface</code>) to draw its bar and background.
(If you are not familier with ninepatch, take a look at <a href="https://github.com/libgdx/libgdx/wiki/Ninepatches" target="_blank">a good introduction by libgdx</a>.)</p>
<p>They are used when <code>true</code> is given to <code>vertical</code> or <code>horizontal</code> properits of the <code>Scrollable</code>&apos;s constructor argument respectively,
with the default scrollbar images.</p>
<p>As a simple customization, you can use them with your own image.
For example, if you have <code>yourOwnImage: g.Surface</code> then it can be used for the vertical scrollbar as the following:</p>
<pre><code>const scrollable = new Scrollable({
    scene: scene,  // a g.Scene instance
    width: 100,
    height: 100,
    vertical: new NinePatchVerticalScrollbar({
        scene: scene,
        image: yourOwnImage,
        bgImage: undefined
    })
});
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="options.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Options of Scrollable">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Using Your Own Scrollbar","level":"1.2.3","depth":2,"previous":{"title":"Options of Scrollable","level":"1.2.2","depth":2,"path":"options.md","ref":"options.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"scrollbar.md","mtime":"2017-10-18T12:46:41.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-10-18T14:19:14.075Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

